;-------------------------
;-| ROGUE by JtheSaltyy |-
;-------------------------
;     - ANIMATION -
;-------------------------

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5

; P-Chan
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -19, -22, 19, -4
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5

; P-Chan Hurt / KOed
[Begin Action 2]
2,0, 0,0, 2
2,1, 0,0, 2
2,2, 0,0, 2
2,1, 0,0, 2

; P-Chan (Lose)
[Begin Action 3]
2,0, 0,0, 5
2,1, 0,0, 5
2,2, 0,0, 5
2,1, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
0,0, 0,0, 2, H
0,0, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
11,0, 0,0, 2, H
11,0, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
11,0, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8

; Jump start frame
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
0,0, 0,0, 3

; Neutral Jump
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -29, -115, 15, -45
41,0, 0,0, 16
41,1, 0,0, 4
41,2, 0,0, -1

; Jumping Forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -22, -116, 25, -50
41,0, 0,0, 16
41,1, 0,0, 4
41,2, 0,0, -1

; Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -111, 28, -45
41,0, 0,0, 16
41,1, 0,0, 4
41,2, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
0,0, 0,0, 3

; Run
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; Run Stop
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
100,3, 0,0, 5
100,1, 0,0, 3
210,0, 0,0, 2
200,0, 0,0, 2

; Dash
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
210,0, 0,0, 4
100,3, 0,0, 7
100,4, 0,0, 3
200,0, 0,0, 1

; Backdash
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
120,0, 0,0, 3
41,0, 0,0, 10
41,1, 0,0, 4
41,2, 0,0, -1

; Backdash Land
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
250,3, 0,0, 3
250,4, 0,0, 4
250,3, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -3, -98, 17, -70
  Clsn2[1] = -25, -74, 20, -1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -16, -132, 30, -57
121,0, 0,-50, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -3, -98, 17, -70
  Clsn2[1] = -25, -74, 20, -1
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -23, -136, 34, -58
121,0, 0,-50, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -3, -98, 17, -70
  Clsn2[1] = -25, -74, 20, -1
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -18, -135, 33, -57
121,0, 0,-50, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -3, -98, 17, -70
  Clsn2[1] = -25, -74, 20, -1
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -16, -136, 31, -60
121,0, 0,-50, -1

;---------------------------
; Lose
[Begin Action 170]
5300,0, 0,0, 1

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 10
180,1, 0,0, 10

; Wi (P-Chan)
[Begin Action 182]
181,0, 0,0, 1

; Intro 1
[Begin Action 190]
180,0, 0,0, 128
0,0, 0,0, 1

; Intro 2
[Begin Action 191]
1040,0, 0,0, 16
1040,1, 0,0, 48
1040,0, 0,0, 4
1010,0, 0,0, 3
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 48
1010,1, 0,0, 4
1010,0, 0,0, 6

; Intro Response
[Begin Action 194]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
11,0, 0,0, 4
1040,0, 0,0, 16
1040,1, 0,0, 48
1040,0, 0,0, 4
1010,0, 0,0, 3
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 48
1010,1, 0,0, 4
1010,0, 0,0, 6

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 10
195,7, 0,0, 3
195,8, 0,0, 3
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
195,12, 0,0, 4

;-----------------------------------
; Stand Jab
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
0,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 40, -32
  Clsn2[2] = -29, -32, 31, -1
Clsn1: 1
  Clsn1[0] = -1, -97, 57, -83
200,1, 4,0, 2
200,1, 3,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
200,0, 0,0, 2

; Stand Strong
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
210,0, 0,0, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -113, 63, -99
Clsn2Default: 3
  Clsn2[0] = 42, -112, 73, -82
  Clsn2[1] = -28, -112, 42, -32
  Clsn2[2] = -29, -32, 31, -1
210,2, 0,0, 10
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
210,1, 0,0, 4
210,0, 0,0, 3

; Stand Fierce
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
220,0, 0,0, 2
220,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 42, -112, 86, -82
  Clsn2[1] = -19, -112, 42, -32
  Clsn2[2] = -29, -32, 31, -1
Clsn1: 1
  Clsn1[0] = 26, -108, 90, -88
220,2, 0,0, 3
220,4, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
220,1, 0,0, 4
220,0, 0,0, 3

; Standing Short
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
200,0, 0,0, 1
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -32, 60, -17
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 47, -1
230,2, 0,0, 4
230,1, 0,0, 3
230,0, 0,0, 3

; Standing Forward
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -76, 66, -56
Clsn2Default: 3
  Clsn2[0] = -12, -126, 19, -96
  Clsn2[1] = -28, -112, 48, -32
  Clsn2[2] = -29, -32, 31, -1
240,3, 1,2, 5
240,2, 0,0, 4
240,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
240,0, 0,0, 3
200,0, 0,0, 3

; Standing Roundhouse
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
0,0, 0,0, 3, H
250,0, 0,0, 3
48,1, 0,0, 3
48,0, 0,0, 4
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -50, 65, -24
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 65, -32
  Clsn2[2] = -29, -32, 31, -1
250,2, 0,0, -1

; Standing Roundhouse Land
[Begin Action 251]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
250,3, -1,0, 3
250,4, 0,0, 2
250,3, 0,0, 3
200,0, 0,0, 3

; Crouching Jab
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -55, 48, -45
400,1, 0,0, 3
400,0, 0,0, 3

; Crouching Strong
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
410,0, 0,0, 2
410,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 38, -86, 72, -52
  Clsn2[1] = -30, -86, 38, -16
  Clsn2[2] = -36, -22, 38, -1
Clsn1: 1
  Clsn1[0] = 3, -69, 74, -58
410,2, 0,0, 3
410,3, 0,0, 7
410,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
410,0, 0,0, 3

; Crouching Fierce
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
420,0, 0,0, 2
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -86, 66, -60
Clsn2Default: 3
  Clsn2[0] = 7, -119, 42, -85
  Clsn2[1] = -30, -85, 42, -16
  Clsn2[2] = -36, -22, 38, -1
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -119, 42, -72
420,3, 0,0, 4
420,3, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
420,2, 0,0, 5
420,1, 0,0, 4
420,0, 0,0, 3
400,0, 0,0, 2

; Crouching Short
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -19, 62, -9
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 50, -16
  Clsn2[2] = -36, -22, 38, -1
430,1, 0,0, 3
430,0, 0,0, 3

; Crouching Forward
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
430,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 57, -16
  Clsn2[2] = -36, -22, 38, -1
Clsn1: 1
  Clsn1[0] = -1, -18, 71, -5
440,1, 0,0, 4
440,0, 0,0, 9
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
430,1, 0,0, 4
430,0, 0,0, 3
400,0, 0,0, 2

; Crouching Sweep
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
430,0, 0,0, 2
450,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -18, 72, -3
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 58, -16
  Clsn2[2] = -36, -22, 38, -1
450,1, 0,0, 3
450,2, 0,0, 3
450,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
450,4, 0,0, 4
450,5, 0,0, 5
450,6, 0,0, 5
450,0, 0,0, 6
430,1, 0,0, 5
430,0, 0,0, 4

; Aerial Jab
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -32, -118, 29, -9
600,0, 0,0, 3
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -86, 43, -72
600,2, 0,0, 16
600,1, 0,0, 3
600,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, -1

; Aerial Strong
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -25, -116, 22, -41
610,0, 0,0, 3
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -101, 64, -79
Clsn2: 2
  Clsn2[0] = -25, -116, 22, -41
  Clsn2[1] = 22, -116, 60, -88
610,2, 0,0, 3
610,3, 0,0, 16
610,1, 0,0, 4
610,0, 0,0, -1

; Aerial Fierce 
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -37, -119, 18, -34
620,0, 0,0, 4
620,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -52, 9, -39
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -47, -47, 26, -34
620,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -47, -47, 26, -34
620,4, 0,0, -1

; Aerial Short
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -30, -115, 30, -31
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -92, 49, -74
630,1, 0,0, -1

; Aerial Forward
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -30, -115, 30, -31
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -65, 44, -49
630,1, 0,0, -1

; Aerial Roundhouse
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -27, -99, 21, -36
650,0, 0,0, 4
650,1, 0,0, 4
650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -123, 25, -35
650,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -57, -124, 25, -72
  Clsn2[1] = -17, -72, 45, -29
650,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -56, 80, -46
Clsn2: 2
  Clsn2[0] = -57, -124, 25, -72
  Clsn2[1] = -21, -72, 82, -39
650,5, 0,0, -1

; Parry
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
0,0, 0,0, 3
200,0, 0,0, 10
0,0, 0,0, 3

; Crouch Parry
[Begin Action 701]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
400,0, 0,0, 3
121,0, 0,0, 10
400,0, 0,0, 3

; Air Parry
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -32, -120, 23, -27
600,0, 0,0, 3
122,0, 0,0, 10
600,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, -1

; Dodge
[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
220,0, 10,0, 3
210,0, 0,0, 3, H
250,0, -4,0, 10
210,0, 0,0, 3, H
200,0, 0,0, 3

; Roll
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -12, -52, 17, -1
11,0, 0,0, 4
650,0, 7,45, 4
650,1, 3,39, 4
650,2, 24,58, 4
650,3, -3,38, 4
11,1, 0,0, 3
11,0, 0,0, 3

; MAX Mode
[Begin Action 740]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
210,0, 0,0, 4
250,3, 0,0, 3
250,4, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
210,0, 0,0, 5

; Power Up
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
210,0, 0,0, 4
loopstart
250,3, 0,0, 3
250,4, 0,0, 3

; Power Up End
[Begin Action 751]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
210,0, 0,0, 5

; Custom Combo
[Begin Action 760]
180,0, 0,0, 20

; Custom Combo (Air)
[Begin Action 761]
600,0, 0,0, 2
630,1, 0,0, 20
630,0, 0,0, 1

; Counter
[Begin Action 780]
120,0, 0,0, 10

; Throw Attempt
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
0,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -131, 39, -1
200,0, 2,0, 2
Clsn1: 1
  Clsn1[0] = -5, -131, 39, -1
200,1, 3,0, 2
Clsn1: 1
  Clsn1[0] = -5, -131, 39, -1
200,0, 2,0, 2
0,0, 0,0, 2

; Toss Throw
[Begin Action 901]
800,0, 0,0, 5
800,1, 0,0, 10
800,2, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 16
800,3, 0,0, 4
800,2, 0,0, 4
800,1, 0,0, 3

; Kick Throw
[Begin Action 902]
240,0, 0,0, 16
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 16
240,2, 0,0, 3
240,1, 0,0, 4
240,0, 0,0, 4
200,0, 0,0, 3

; Toss Throw P2
[Begin Action 905]
5011,0, 0,0, 15
5031,0, 0,0, 7
5031,30, 0,0, -1

; Kick Throw P2
[Begin Action 906]
5010,0, 0,0, 22
5030,30, 0,0, -1

; Air Grab
[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -31, -116, 36, -18
41,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -92, 45, -58
41,1, 0,0, 2
41,1, 0,0, -1

; Arrow
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 5
1000,4, 0,0, 3
1000,5, 0,0, 4
1000,6, 0,0, 16
1000,1, 0,0, 7

; Arrow Projectile
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -14, -12, 15, 13
Clsn2: 1
  Clsn2[0] = -15, -13, 16, 14
1001,1, 0,0, -1

; Crouching Arrow
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
410,0, 0,0, 2
1002,0, 0,0, 3
1002,1, 0,0, 5
1002,2, 0,0, 3
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 4
1002,0, 0,0, 16
430,0, 0,0, 7

; Crouching Arrow Projectile
[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = -20, -21, 19, 15
Clsn2: 1
  Clsn2[0] = -21, -22, 20, 16
1001,2, 0,0, -1

; P-Chan Attack Call
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
11,0, 0,0, 3
1010,0, 0,0, 4
1010,1, 0,0, 3
1010,2, 0,0, 5
1010,3, 0,0, 16
1010,1, 0,0, 3
1010,0, 0,0, 4

; P-Chan Attack
[Begin Action 1205]
Clsn1Default: 1
  Clsn1[0] = -18, -21, 18, -5
Clsn2Default: 1
  Clsn2[0] = -19, -22, 19, -4
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,1, 0,0, 2
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,1, 0,0, 2
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,1, 0,0, 2

; Rope Swing
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -32, -127, 27, -26
1020,0, 0,0, 10
1020,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -23, -62, 65, -40
1020,2, 0,0, 16
41,1, 0,0, 5

; Rope Helper
[Begin Action 1301]
1021,0, 0,0, -1

; Rope Hold
[Begin Action 1302]
1021,1, 0,0, -1

; P-Chan Carry
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -32, -133, 37, -35
1020,0, 0,0, 4
1020,1, 0,0, 5
1020,2, 0,0, -1

; P-Chan Carry (Falling)
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -38, -120, 23, -10
5000,0, 0,0, 10
5030,0, 0,0, -1

; Squirrel Call
[Begin Action 1500]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
1040,0, 0,0, 8
1040,1, 0,0, 32
1040,0, 0,0, 8

; Squirrel
[Begin Action 1505]
Clsn1Default: 1
  Clsn1[0] = -19, -17, 19, -3
1041,0, 0,0, 5
1041,1, 0,0, 5
1041,2, 0,0, 5

[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -27, -108, 19, 0
5000,0, 0,0, 6
5000,10, 0,0, -1

[Begin Action 2015]
5001,10, 0,0, -1

; Lightning Arrow
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 32
1000,4, 0,0, 3
1000,5, 0,0, 4
1000,6, 0,0, 32
1000,0, 0,0, 10

; Lightning Arrow (Lightning)
[Begin Action 3001]
3003,0, 0,0, 2, , A
3003,1, 0,0, 2, , A
3003,2, 0,0, 2, , A
3003,3, 0,0, 2, , A
3003,4, 0,0, 2, , A

; Lightning Arrow
[Begin Action 3005]
Clsn1: 1
  Clsn1[0] = -41, -10, 38, 14
Clsn2: 1
  Clsn2[0] = -43, -10, 42, 14
1001,1, 0,0, -1

; Multi-Shot
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
1000,0, 0,0, 32

; Crouching Lightning Arrow
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
11,0, 0,0, 2
410,0, 0,0, 3
1002,0, 0,0, 3
1002,1, 0,0, 32
1002,2, 0,0, 3
1002,3, 0,0, 4
1002,4, 0,0, 4
1002,5, 0,0, 32
410,0, 0,0, 5
430,0, 0,0, 5

; Crouching Lightning Arrow P.
[Begin Action 3205]
Clsn1: 1
  Clsn1[0] = -20, -32, 28, 21
Clsn2: 1
  Clsn2[0] = -23, -35, 31, 24
1001,2, 0,0, -1

; P-Chan Drill
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
1040,0, 0,0, 4
1040,1, 0,0, 32
1040,0, 0,0, 4
1010,0, 0,0, 3
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 32
1010,1, 0,0, 4
1010,0, 0,0, 6

; Fire
[Begin Action 3301]
3002,0, 0,0, 1, , A
3002,1, 0,0, 1, , A
3002,2, 0,0, 1, , A
3002,3, 0,0, 1, , A
3002,4, 0,0, 1, , A
3002,5, 0,0, 1, , A
3002,6, 0,0, 1, , A
3002,7, 0,0, 1, , A
3002,8, 0,0, 1, , A
3002,9, 0,0, 1, , A
3002,10, 0,0, 1, , A
3002,11, 0,0, 1, , A
3002,12, 0,0, 1, , A
3002,13, 0,0, 1, , A
3002,14, 0,0, 1, , A
3002,15, 0,0, 1, , A
3002,16, 0,0, 1, , A
3002,17, 0,0, 1, , A
3002,18, 0,0, 1, , A
3002,19, 0,0, 1, , A
3002,20, 0,0, 1, , A
3002,21, 0,0, 1, , A
3002,22, 0,0, 1, , A
3002,23, 0,0, 1, , A
3002,24, 0,0, 1, , A
3002,25, 0,0, 1, , A

; P-Chan (P-Chan Drill)
[Begin Action 3305]
1,0, 0,0, 5
1,1, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,1, 0,0, 5

Clsn1Default: 1
  Clsn1[0] = -20, -22, 20, -2
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,1, 0,0, 2
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,1, 0,0, 2
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,1, 0,0, 2
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,1, 0,0, 2
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,1, 0,0, 2

; Squirrel Stampede
[Begin Action 3400]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
11,0, 0,0, 4
1040,0, 0,0, 4
1040,1, 0,0, 32
1040,0, 0,0, 128
11,0, 0,0, 4

; Destruction Arrow (Start)
[Begin Action 3500]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 32
1000,3, 0,0, 3
1000,4, 0,0, 4
1000,5, 0,0, 48
1000,0, 0,0, 10

; Destruction Arrow (Hit)
[Begin Action 3501]
1000,5, 0,0, 16
1000,0, 0,0, 10
0,0, 0,0, 4
11,0, 0,0, 3
1010,0, 0,0, 4
1010,1, 0,0, 4
1010,2, 0,0, 5
1010,3, 0,0, 16
1010,1, 0,0, 4
1010,0, 0,0, 64
1040,0, 0,0, 10
1040,1, 0,0, 32
1040,0, 0,0, 4
11,0, 0,0, 3
0,0, 0,0, 5
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 10
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 32
1000,1, 0,0, 4

; Destruction Arrow (P-Chan)
[Begin Action 3502]
Clsn1Default: 1
  Clsn1[0] = -24, -30, 24, 0
1,0, 0,0, 2
1,1, 0,0, 2
1,2, 0,0, 2
1,1, 0,0, 2

; Destruction Arrow (Tornado)
[Begin Action 3505]
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 2, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 2, , A

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5000,0, 0,0, 10

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5000,0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5000,0, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5000,20, 0,0, 5
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5010,0, 0,0, 1

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5010,0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5010,10, 0,0, 5
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -12, -131, 19, -101
  Clsn2[1] = -28, -112, 26, -32
  Clsn2[2] = -29, -32, 31, -1
5010,20, 0,0, 5
5010,10, 0,0, 4
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
5020,0, 0,0, 10

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
5020,10, 0,0, 10

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
5020,10, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -5, -86, 30, -52
  Clsn2[1] = -30, -65, 38, -16
  Clsn2[2] = -36, -22, 38, -1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -36, -96, 42, -16
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -29, -94, 30, -24
5030, 0, 0,0, 4
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -26, -120, 31, -28
5040,0, 2,-53, 3
41,0, 0,0, 16
41,1, 0,0, 3
41,2, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -53, -80, 63, -48
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -30, -129, 26, -13
5060,0, 0,0, 3
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -34, -103, 23, -25
5030, 0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -114, 29, -31
5070,20, -2,-139, 5, V
5070,10, 1,-145, 5, V
5070,0, 0,-139, -1, V

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -48, -21, 46, 0
5040,20, 0,0, 4
5040, 0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -39, -101, 24, -11
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -37, -38, 39, 0
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -37, -47, 37, 0
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -38, -21, 37, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -27, -77, 30, -1
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,13, 0,0, 4

[Begin Action 5130]
5000,0, 0,0, 10
5000,10, 0,0, 10
5000,21, 0,0, 32
5010,0, 0,0, 10
5030,0, 0,0, 3
5040,20, 2,-18, 3
5040,21, 0,0, 3
5040,0, 0,0, 4
5040,1, 0,0, 3
5040,10, 0,0, 1

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -36, -21, 36, 0
5040,10, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -49, -77, 48, -40
5030,30, 0,0, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -24, -41, 41, 0
5040, 0, 0,0, 3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -27, -77, 30, -1
5040,11, 0,0, 4
5040,12, 0,0, 4
5040,13, 0,0, 4

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -25, -117, 39, -1
5040,0, 3,-58, 3
41,0, 0,0, 16
41,1, 0,0, 4
41,2, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -14, -115, 11, -88
  Clsn2[1] = -29, -101, 20, -1
5300,0, 0,0, 3
5300,0, 2,0, 3
5300,0, 0,0, 3
5300,0, 2,0, 3
5300,0, 0,0, 3
5300,0, 2,0, 3
5300,1, 0,0, 3
5300,1, 2,0, 3
5300,1, 0,0, 3
5300,1, 2,0, 3
5300,1, 0,0, 3
5300,1, 2,0, 3

[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -94, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

[Begin Action 5350]
Clsn2Default: 3
  Clsn2[0] = -18, -132, 13, -104
  Clsn2[1] = -23, -114, 18, -54
  Clsn2[2] = -30, -60, 27, -1
5010,0, 0,0, 10
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 2
5010,0, 2,0, 2
5010,0, 0,0, 16
5000,21, 0,0, 10

[Begin Action 5500]
5300,0, 0,0, -1

[Begin Action 6900]
41,2, 0,0, -1

[Begin Action 6901]
11,0, 0,0, 4
11,1, 0,0, 32
1010,0, 0,0, 3
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 32
1010,1, 0,0, 4
1010,0, 0,0, 3
11,0, 0,0, 3
0,0, 0,0, 2

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Slash Spark Normal
[Begin Action 7020]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7021]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7023]
7026,0, 0,0, 1, , A
7026,1, 0,0, 1, , A
7026,2, 0,0, 1, , A
7026,3, 0,0, 1, , A
7026,4, 0,0, 1, , A
7026,5, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7024]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7025]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7025,6, 0,0, 1, , A
7025,7, 0,0, 1, , A
7025,8, 0,0, 1, , A
7025,9, 0,0, 1, , A
7025,10, 0,0, 1, , A
7025,11, 0,0, 1, , A
7025,12, 0,0, 1, , A
7025,13, 0,0, 1, , A
7025,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7030]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7031]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7033]
7036,0, 0,0, 1, , A
7036,1, 0,0, 1, , A
7036,2, 0,0, 1, , A
7036,3, 0,0, 1, , A
7036,4, 0,0, 1, , A
7036,5, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7034]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7035]
7030,0, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7035,6, 0,0, 1, , A
7035,7, 0,0, 1, , A
7035,8, 0,0, 1, , A
7035,9, 0,0, 1, , A
7035,10, 0,0, 1, , A
7035,11, 0,0, 1, , A
7035,12, 0,0, 1, , A
7035,13, 0,0, 1, , A
7035,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7040]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7045,7, 0,0, 1, , A
7045,8, 0,0, 1, , A
7045,9, 0,0, 1, , A
7045,10, 0,0, 1, , A
7045,11, 0,0, 1, , A
7045,12, 0,0, 1, , A
7045,13, 0,0, 1, , A
7045,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7041]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7042]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7043]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7044]
7041,0, 0,0, 1, , A
7041,1, 0,0, 1, , A
7041,2, 0,0, 1, , A
7041,3, 0,0, 1, , A
7041,4, 0,0, 1, , A
7041,5, 0,0, 1, , A
7041,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7045]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Alpha Counter Spark
[Begin Action 7080]
7080,0, 0,0, -1, , A

; CvS Blood (Small)
[Begin Action 7090]
7090,0, 0,0, 4
7090,1, 0,0, 4
7090,2, 0,0, 4
7090,3, 0,0, 16

; CvS Blood (Medium)
[Begin Action 7091]
7091,0, 0,0, 3
7091,1, 0,0, 3
7091,2, 0,0, 3
7091,3, 0,0, 3
7091,4, 0,0, 3
7091,5, 0,0, 16

; CvS Blood (Big)
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 2
7092,2, 0,0, 2
7092,3, 0,0, 2
7092,4, 0,0, 2
7092,5, 0,0, 2
7092,6, 0,0, 2
7092,7, 0,0, 2
7092,8, 0,0, 2
7092,9, 0,0, 2

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

[Begin Action 7120]
7120,0, 0,0, 16, , A

[Begin Action 7121]
7121,0, 0,0, 16, , A

[Begin Action 7122]
7120,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A

[Begin Action 7181]
7181,0, 0,0, 2, , A
7181,1, 0,0, 2, , A
7181,2, 0,0, 2, , A
7181,3, 0,0, 2, , A
7181,4, 0,0, 2, , A
7181,5, 0,0, 2, , A
7181,6, 0,0, 2, , A
7181,7, 0,0, 2, , A
7181,8, 0,0, 2, , A
7181,9, 0,0, 2, , A
7181,10, 0,0, 2, , A
7181,11, 0,0, 2, , A
7181,12, 0,0, 2, , A
7181,13, 0,0, 2, , A
7181,14, 0,0, 2, , A
7181,15, 0,0, 2, , A

[Begin Action 7182]
7182,0, 0,0, 2, , A
7182,1, 0,0, 2, , A
7182,2, 0,0, 2, , A
7182,3, 0,0, 2, , A
7182,4, 0,0, 2, , A
7182,5, 0,0, 2, , A
7182,6, 0,0, 2, , A
7182,7, 0,0, 2, , A
7182,8, 0,0, 2, , A
7182,9, 0,0, 2, , A
7182,10, 0,0, 2, , A
7182,11, 0,0, 2, , A
7182,12, 0,0, 2, , A
7182,13, 0,0, 2, , A
7182,14, 0,0, 2, , A
7182,15, 0,0, 2, , A

[Begin Action 7183]
7182,0, 0,0, 2, , S
7182,1, 0,0, 2, , S
7182,2, 0,0, 2, , S
7182,3, 0,0, 2, , S
7182,4, 0,0, 2, , S
7182,5, 0,0, 2, , S
7182,6, 0,0, 2, , S
7182,7, 0,0, 2, , S
7182,8, 0,0, 2, , S
7182,9, 0,0, 2, , S
7182,10, 0,0, 2, , S
7182,11, 0,0, 2, , S
7182,12, 0,0, 2, , S
7182,13, 0,0, 2, , S
7182,14, 0,0, 2, , S
7182,15, 0,0, 2, , S

[Begin Action 7185]
7185,0, 0,0, 1, , A
7185,1, 0,0, 1, , A
7185,2, 0,0, 1, , A
7185,3, 0,0, 1, , A
7185,4, 0,0, 1, , A
7185,5, 0,0, 1, , A
7185,6, 0,0, 1, , A
7185,7, 0,0, 1, , A

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

; Dizzy
[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; Dizzy Force
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -34, -34, 35, 34
-1,0, 0,0, -1

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Custom Drive BG
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , A

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , A
-1,0, 0,0, -1, , A

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

[Begin Action 8015]
8015,0, 0,0, 10, , A

[Begin Action 8016]
8016,0, 0,0, 10, , A

; Multi-Shot Container
[Begin Action 8300]
8300,0, 0,0, -1

; Multi-Shot Meter
[Begin Action 8301]
8300,1, 0,0, -1

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Guard Meter Containter
[Begin Action 8400]
8400,0, 0,0, -1

; Guard Meter
[Begin Action 8401]
8410,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8402]
8420,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, -1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5000,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5060,0, 0,0, 10, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,10, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

