;-------------------------
;-| ROGUE by JtheSaltyy |-
;-------------------------
;   - CONSTANTS FILE -
;-------------------------

;================================

[Data]
life = 990
attack = 100
defence = 100
fall.defence_up = 52
liedown.time = 57
airjuggle = 15
sparkno = -1
guard.sparkno = S7001
KO.echo = 0
volume = 100
IntPersistIndex = 0
FloatPersistIndex = 0

;================================

[Size]
xscale = 0.8295		
yscale = 0.8295		
ground.back = 17		
ground.front = 17		
air.back = 17		
air.front = 17	
height = 60			
attack.dist = 160	
proj.attack.dist = 90	
proj.doscale = 0		   
head.pos = 2, -105	
mid.pos = -2, -75		
shadowoffset = 0		
draw.offset = 0,0		

;================================

[Velocity]
walk.fwd  = 3.5
walk.back = -2.8
run.fwd  = 5, 0		
run.back = -6, -5			
jump.neu = 0, -9 
jump.back = -3.33, -10 
jump.fwd = 3.95, -10
runjump.back = -5,-11
runjump.fwd = 5,-11	

;================================

[Movement]
airjump.num = 0		
airjump.height = 28		
yaccel = 0.515		
stand.friction = .85		
crouch.friction = .82
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35

;================================

[Quotes]

;=[ ROGUE QUOTES ]=

victory1 = "Can we stop? I'm getting tired..."
victory2 = "P-Chan and I are an unstoppable duo."
victory3 = "Is this what hard work feels like? I'm already exhausted."
victory4 = "We will meet again some day."
victory5 = "What a fight.. This is both exciting and tiring."
victory6 = "I'm a very hard worker. None of these wins come easy for me."
victory7 = "That was a good fight. I hope to spar with you again."