;-------------------------
;-| ROGUE by JtheSaltyy |-
;-------------------------
;    - SUPER STATES -
;-------------------------

;================================

;=====================[ LIGHTNING ARROW ]====================
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3000
velset = 0,0
poweradd = -1000
sprpriority = 3

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 5

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 50, -90
scale = 1.05, 1.05
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 4
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 3
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = animelem = 1 && Var(20)
time = 3
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(2) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 6
channel = 2

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = S5, 3

[State 3000, Arrow]
type = Explod
trigger1 = animelem = 3
anim = 1005
ID = 1005
pos = 16, -95
postype = p1
facing = 1
bindtime = -1
removetime = 4
pausemovetime = 0
scale = 1, 1
sprpriority = 5
removeongethit = 1

[State 3000, Lightning Arrow]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 3005
ID = 3005
name = "Lightning Arrow"
postype = p1
pos = cond(frontedgedist <= 48, 0, 32), -95
ownpal = 1

[State 3000, Varset]
type = VarSet
trigger1 = !time
V = 20
Value = 0

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======[ MULTI-SHOT ]======
[Statedef 3100]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
poweradd = -1000
anim = 3100

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 5

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 0, -64
scale = 1.05, 1.05
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 3
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = animelem = 1 && Var(20)
time = 170
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(2) < 0
value = SCA
time = 1
ignorehitpause = 1

[State Hyper, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 7
channel = 2

[State Hyper, VarSet]
type = VarSet
trigger1 = !time
v = 17
value = 535

[State Hyper, Varset]
type = VarSet
trigger1 = !time
V = 20
Value = 0

[State Hyper, Multi-Shot Meter]
type = Helper
trigger1 = animelemtime(1) = 31
helpertype = normal
stateno = 8300
ID = 8300
pos = 0, pos y - 10
postype = p1
name = "Multi-Shot Meter"
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999999999999
pausemovetime = 99999999999999
ignorehitpause = 1

[State Hyper, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = P2BodyDist X = [-45, 45]
trigger1 = Random < AILevel * 125
trigger1 = MoveHit = [1, 32]
trigger1 = roundstate = 2
value = 440

[State Hyper, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ CROUCHING LIGHTNING ARROW ]====================
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3200
velset = 0,0
poweradd = -1000
sprpriority = 3

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 5

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 32, -100
scale = 1.05, 1.05
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 4
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1 && !Var(20)
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, ifelse(Var(40), 0, 128), ifelse(Var(40), 0, 128)
palpostbright = 0, 0, 0
trans = none

[State Hyper, Custom Combo Shadow]
type = afterimage
trigger1 = animelem = 1 && Var(20)
time = 170
timegap = 1
framegap = 7
length = 21
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
trans = add1

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(2) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3200, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 6
channel = 2

[State 3200, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = S5, 3

[State 3200, Arrow]
type = Explod
trigger1 = animelem = 3
anim = 1105
ID = 1105
pos = 16, -80
postype = p1
facing = 1
bindtime = -1
removetime = 4
pausemovetime = 0
scale = 1, 1
sprpriority = 5
removeongethit = 1

[State 3200, Lightning Arrow]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 3205
ID = 3205
name = "Lightning Arrow"
postype = p1
pos = cond(frontedgedist <= 48, 0, 16), -80
ownpal = 1

[State 3200, Varset]
type = VarSet
trigger1 = !time
V = 20
Value = 0

[State 3200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;======[ P-CHAN DRILL ]======
[Statedef 3300]
type = S
movetype = A
physics = N
velset = 0, 0
ctrl = 0
poweradd = -2000
anim = 3300

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 6

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 0, -48
scale = 1.05, 1.05
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 2
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(4) < 0
value = SCA
time = 1
ignorehitpause = 1

[State Hyper, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S4, 5
channel = 2

[State Hyper, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S4, 4
channel = 2

[State Hyper, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S0, 1

[State Hyper, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ SQUIRREL STAMPEDE ]====================
[Statedef 3400]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3400
velset = 0,0
poweradd = -2000

[State 3400, VarSet]
type = VarSet
trigger1 = time = 2
v = 15
value = power

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 6

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 16, -48
scale = 1.05, 1.05
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 3
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 3
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(5) < 0
value = SCA
time = 1
ignorehitpause = 1

[State Hyper, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S4, 5
channel = 2

[State Hyper, Mini Dans]
type = helper
trigger1 = animelemtime(4) > 0
trigger1 = !(Time % 8)
trigger1 = numhelper(3505) < 32
helpertype = normal
stateno = 3405
ID = 3405
name = "Squirrel"
postype = p1
pos = -250, 0
ownpal = 1
scale = 1.35, 1.35

[State Hyper, VarSet]
type = VarSet
trigger1 = var(20)
var(20) = 2

[State Hyper, VarSet]
type = VarSet
trigger1 = var(20) && movetype = H
var(20) = 2

[State Hyper, ChangeState]
type = ChangeState
value = 0
ctrl = 1
trigger1 = !animtime

;=====================[ DESTRUCTION ARROW ]====================
[Statedef 3500]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3500
velset = 0,0
poweradd = cond(var(40), -1000, -3000)
sprpriority = 3

[State Hyper, Strength]
type = VarSet
trigger1 = !time
V = 10
Value = 7

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 50, -90
scale = 1.05, 1.05
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 3
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 0, 0
palpostbright = 0, 0, 0
trans = none

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(4) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3500, Sound]
type = PlaySnd
trigger1 = animelem = 4
value = S4, 0
channel = 2

[State 3500, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = S0, 2

[State 3500, Arrow]
type = Explod
trigger1 = animelem = 3
anim = 1005
ID = 1005
pos = 16, -95
postype = p1
facing = 1
bindtime = -1
removetime = 4
pausemovetime = 0
scale = 1, 1
sprpriority = 5
removeongethit = 1

[State 3500, Lightning Arrow]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 3501
ID = 3501
name = "Destruction Arrow (Arrow)"
postype = p1
pos = 32, -95
ownpal = 1

[State 3500, End]
type = ChangeState
trigger1 = NumHelper(3501) > 0
trigger1 = P2StateNo = 2005
value = 3502
ctrl = 0

[State 3500, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ DESTRUCTION ARROW HIT ]====================
[Statedef 3502]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
anim = 3501
velset = 0,0
sprpriority = 3

[State 3502, Sound]
type = PlaySnd
trigger1 = animelem = 7
value = S4, 4
channel = 2

[State 3502, Sound]
type = PlaySnd
trigger1 = animelem = 12
value = S4, 5
channel = 2

[State 3502, Sound]
type = PlaySnd
trigger1 = animelem = 18
value = S4, 1
channel = 2

[State 3502, Sound]
type = PlaySnd
trigger1 = animelem = 20
value = S0, 2

[State 3502, Sound]
type = PlaySnd
trigger1 = animelemtime(10) = 16
value = S5, 2

[State 3502, Explod]
type = Explod
trigger1 = animelemtime(10) = 16
anim = 3505
ID = 3505
pos = 0, 0
postype = p2
facing = 1
bindtime = 1
removetime = -1
pausemovetime = 0
scale = 0.75, 1.05
sprpriority = 99999
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3502, RemoveExplod]
type = RemoveExplod
trigger1 = animelemtime(23) > 0
id = 3505
ignorehitpause = 1
persistent = 1

[State 3502, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(10) >= 16 && animelemtime(10) < 32
ID = 3505
trans = addalpha
alpha = -256 + (animelemtime(10) * 16), 256
ignorehitpause = 1

[State 3502, ModifyExplod]
type = ModifyExplod
trigger1 = animelemtime(12) >= 16 && animelemtime(13) < 0
ID = 3505
trans = addalpha
alpha = 512 - (animelemtime(12) * 17), 256
ignorehitpause = 1

[State 3502, Arrow]
type = Explod
trigger1 = animelem = 19
anim = 1005
ID = 1005
pos = 16, -95
postype = p1
facing = 1
bindtime = -1
removetime = 4
pausemovetime = 0
scale = 1, 1
sprpriority = 5
removeongethit = 1

[State 3502, Lightning Arrow]
type = helper
trigger1 = animelem = 20
helpertype = normal
stateno = 3506
ID = 3506
name = "Destruction Arrow (Arrow 2)"
postype = p1
pos = 32, -95
ownpal = 1

[State 3502, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1